#-------------------
# Config part
#-------------------

# Allowed Ip List
# Set a list of IP's to allow pass to the methods of the API, for free access just set 0.0.0.0
# Separe each ip by a comma ex.: 127.0.0.1,123.123.123.123
ALLOWED_IP="127.0.0.1"


#-------------------
# Log part
#-------------------
# Set 1 to enable log or 0 to disable

# Log ip's trying to access without rights
LOGIPBLOCK= 1

# Log a list of 404 throwed by the server with ip
LOG404= 1




# Not change these values
LOADED="Env file loaded succesfully"
VERSION=1.0
VERSION_NAME="Dev Version"

